apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
apply plugin: 'com.huawei.agconnect'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/joe/Documents/01.projects/ohosconnect/ohoscodes/cleanerFA/keystore/newpower2022.p12')
            storePassword '000000204BD6AB5EBFFFBDEA8F1F43E7E7C13911A29FE03266F019D307735D9F58D020FD8976C55BED765E5531296CFB'
            keyAlias = 'newpower2022'
            keyPassword '00000020AA435B1135D47815D07CF7FD57EAE1881EAB72514C39CC7D17F6CD3DC83FD9B926BB32CB65196EFE1E9FB803'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/joe/Documents/01.projects/ohosconnect/ohoscodes/cleanerFA/keystore/newpower20220307Debug.p7b')
            //profile file('/Users/joe/Documents/01.projects/ohosconnect/ohoscodes/cleanerFA/keystore/newpower2022Debug.p7b')
//            profile file('/Users/joe/Documents/01.projects/ohosconnect/ohoscodes/cleanerFA/keystore/zhaotabletDebug.p7b')
            certpath file('/Users/joe/Documents/01.projects/ohosconnect/ohoscodes/cleanerFA/keystore/newpower2022.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    entryModules "entry"
}

dependencies {
    entryImplementation project(':entry')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}
decc {
    supportType = ['html', 'xml']
}
