<element name="header" src="../../common/header/header">
</element>
<div class="container">
    <header action="showVersion" version="{{version}}">
    </header>
    <div class="content flex-column text-center">
        <div class="text-center flex-column">
            <div class="text-center flex-column">
                <progress type="circular" show="{{showProgress}}"></progress>
                <div class="flex-column text-center" show="{{!showProgress}}">
                    <text class="authorizeDescription font-55ST">{{ $t('strings.authorizeDescription') }}</text>
                    <div onclick="hwLoginClick" class="confirm-button-base-red text-center"
                         disabled="{{ ! protocolAgreed }}">
                        <image src="{{ $t('files.hwSignLogo') }}" class="hw-img">
                        </image>
                        <text class="sign-text font-65ST">{{ $t('strings.hwAccountLoginValue') }}
                        </text>
                    </div>
                    <div onclick="cancelLoginClick" class="cancel-button text-center">
                        <text class="cancel-text font-65ST">{{ $t('strings.cancelValue') }}
                        </text>
                    </div>
                    <div class="protocol_container">
                        <input type="checkbox" class="protocol_input" onchange="protocolAgreeCheck"></input>
                        <text class="protocol_tip" >{{ $t('strings.agree') }}</text>
                        <text class="protocol_tip_link" onclick="protocolLink">{{ $t('strings.protocol') }}</text>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>