# audio

./: .gitignore  README.md
cleaner/: LICENSE
cleaner/device/: build.gradle
cleaner/device/.preview/intermediates/res/debug/rich/assets/js/default/: app.js
cleaner/device/.preview/intermediates/res/debug/rich/assets/js/default/i18n/: zh-CN.json
cleaner/device/.preview/intermediates/res/debug/rich/assets/js/default/pages/index/: index.js  index.js.map
cleaner/device/libs/: hilink_engine-sdk-ohos-host-devicecontrol-12.0.2.306.har  hilink_engine-sdk-ohos-host-netconfig-12.0.2.306.har
cleaner/device/src/main/: config.json
cleaner/device/src/main/java/com/huawei/cleaner/device/: DeviceAbility.java
cleaner/device/src/main/java/com/huawei/cleaner/device/util/: LogUtil.java
cleaner/device/src/main/js/default/: app.js
cleaner/device/src/main/js/default/common/navbar/: navbar.css
cleaner/device/src/main/js/default/i18n/: en-US.json
cleaner/device/src/main/js/default/pages/index/: index.css  index.hml
cleaner/device/src/main/js/default/pages/setting/: setting.css
cleaner/device/src/main/js/share/common/css/: common.css
cleaner/entry/: agconnect-services.json
cleaner/entry/.preview/intermediates/res/debug/rich/assets/js/default/i18n/: zh-CN.json
cleaner/entry/src/main/java/com/newpower/ohoscleaner/: EntryApplication.java  EntryInternalAbility.java  MainAbility.java
cleaner/entry/src/main/java/com/newpower/ohoscleaner/util/: EntryUtil.java  LogUtil.java
cleaner/entry/src/main/js/default/common/header/: header.js
cleaner/entry/src/main/js/default/i18n/: zh-CN.json
cleaner/entry/src/main/js/default/pages/index/: index.js
cleaner/entry/src/main/resources/base/element/: string.json
cleanerFA/: README.md  RELEASE-NOTES.MD  build.gradle  local.properties  settings.gradle
cleanerFA/device/: agconnect-services.json  build.gradle
cleanerFA/device/.preview/intermediates/res/debug/rich/assets/js/default/: app.js.map  manifest.json
cleanerFA/device/.preview/intermediates/res/debug/rich/assets/js/default/pages/about/: about.js  about.js.map
cleanerFA/device/.preview/intermediates/res/debug/rich/assets/js/default/pages/setting/: setting.js.map
cleanerFA/device/.preview/merge_js_src/liteWearable/default/pages/index/: index.css  index.hml
cleanerFA/device/.preview/merge_js_src/wearable/default/pages/index/: index.js
cleanerFA/device/ailife-view/control/: control.js
cleanerFA/device/ailife-view/control/multifunction/: multifunction.hml  multifunction.js
cleanerFA/device/ailife-view/control/reversal/: reversal.js
cleanerFA/device/ailife-view/dialog/picker/: picker.js
cleanerFA/device/src/main/: config.json
cleanerFA/device/src/main/java/com/baijia/app/cleaner/: BaseDeviceDataHandler.java  DeviceDataCallback.java  StubDeviceDataHandler.java
cleanerFA/device/src/main/java/com/huawei/cleaner/device/: DeviceApplication.java
cleanerFA/device/src/main/java/com/huawei/cleaner/device/hilink/: HiLinkDataCallback.java  HiLinkDeviceHelper.java
cleanerFA/device/src/main/java/com/huawei/cleaner/device/service/: BleServiceAbility.java
cleanerFA/device/src/main/java/com/newpower/ohoscleaner2/device/: DeviceAbility.java  DeviceApplication.java
cleanerFA/device/src/main/java/com/newpower/ohoscleaner2/device/hilink/: HiLinkDataCallback.java  HiLinkDeviceHelper.java
cleanerFA/device/src/main/java/com/newpower/ohoscleaner2/device/service/: BleProtocolUtil.java  BleServiceAbility.java
cleanerFA/device/src/main/java/com/newpower/ohoscleaner2/device/util/: LogUtil.java  TemplateUtil.java
cleanerFA/device/src/main/js/default/common/navbar/: navbar.css  navbar.hml  navbar.js
cleanerFA/device/src/main/js/default/i18n/: en-US.json  zh-CN.json
cleanerFA/device/src/main/js/default/pages/about/: about.css  about.hml  about.js
cleanerFA/device/src/main/js/default/pages/index/: index.css  index.hml  index.js
cleanerFA/device/src/main/js/default/pages/setting/: setting.css  setting.hml  setting.js
cleanerFA/device/src/main/js/share/common/css/: common.css
cleanerFA/device/src/main/js/share/js/: hilink-device.js
cleanerFA/device/src/main/resources/base/element/: string.json
cleanerFA/device/src/main/resources/rawfile/: template_zh.json
cleanerFA/entry/: agconnect-services.json  build.gradle
cleanerFA/entry/.preview/intermediates/res/debug/rich/assets/js/default/: app.js  app.js.map  manifest.json
cleanerFA/entry/.preview/intermediates/res/debug/rich/assets/js/default/i18n/: en-US.json
cleanerFA/entry/.preview/intermediates/res/debug/rich/assets/js/default/pages/index/: index.js.map
cleanerFA/entry/.preview/jsManifest/default/: manifest.json
cleanerFA/entry/.preview/merge_js_src/liteWearable/default/pages/index/: index.js
cleanerFA/entry/src/main/: config.json
cleanerFA/entry/src/main/java/com/newpower/ohoscleaner2/: EntryApplication.java  EntryInternalAbility.java  MainAbility.java
cleanerFA/entry/src/main/java/com/newpower/ohoscleaner2/util/: EntryUtil.java  LogUtil.java
cleanerFA/entry/src/main/js/default/: app.js  entry-utils.js  fa-utils.js
cleanerFA/entry/src/main/js/default/common/css/: common.css
cleanerFA/entry/src/main/js/default/common/header/: header.css  header.hml
cleanerFA/entry/src/main/js/default/pages/consumables/: consumables.hml
cleanerFA/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
cleanerFA/keystore/: README.docx  newpower2022.cer  newpower2022.csr  newpower2022.p12  newpower20220223Debug.p7b  newpower20220307Debug.p7b  newpower2022Debug.p7b  newpower2022_0223Debug.p7b  newpowerer2022.p12  pjphoneDebug.p7b  zhaotabletDebug.p7b
cleanerH5/: connect.html  control.html  index.html  intro.html  lvxin.html  privacy.html
cleanerH5/css/: common.css  connect.css  control.css  index.css  intro.css  lvxin.css  ohos.css  privacy.css
cleanerH5/js/: ble.js  connect.js  control.js  index.js  jquery.i18n.properties.js  privacy.js  vconsole.min.js
cleanerH5/lang/: strings_en.js  strings_zh.js
cleanerH5/static/: connect.html
(+2 files in other folders)
