// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/joe/Documents/01.projects/ohosconnect/ohoscodes/cleanerFA/keystore/newpower2022.p12')
            storePassword '000000204BD6AB5EBFFFBDEA8F1F43E7E7C13911A29FE03266F019D307735D9F58D020FD8976C55BED765E5531296CFB'
            keyAlias = 'newpower2022'
            keyPassword '00000020AA435B1135D47815D07CF7FD57EAE1881EAB72514C39CC7D17F6CD3DC83FD9B926BB32CB65196EFE1E9FB803'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/joe/Documents/01.projects/ohosconnect/ohoscodes/cleanerFA/keystore/newpower20220307Debug.p7b')
            //profile file('/Users/joe/Documents/01.projects/ohosconnect/ohoscodes/cleanerFA/keystore/newpower2022Debug.p7b')
//            profile file('/Users/joe/Documents/01.projects/ohosconnect/ohoscodes/cleanerFA/keystore/zhaotabletDebug.p7b')
            certpath file('/Users/joe/Documents/01.projects/ohosconnect/ohoscodes/cleanerFA/keystore/newpower2022.cer')
        }


        /* debug{
             storeFile file('/Users/joe/Documents/appspace/hms_keystore/newpower.p12')
             storePassword '0000001E3572678AAE12717EF0B044D842DD9FAF6D1DFF95043E2234A28FA6184096157BF673888531A77755EC18'
             keyAlias = 'newpower.p12'
             keyPassword '0000001E941F888DC59E51220FE048523A52BB636ECB5B7BDB0CD4234689B5ADE47A9504AD0D9B97E71B135380CD'
             signAlg = 'SHA256withECDSA'
             profile file('/Users/joe/Documents/appspace/hms_keystore/newpower_debug.p7b')
             certpath file('/Users/joe/Documents/appspace/hms_keystore/newpower_debug.cer')
         }

         release {
             storeFile file('/Users/joe/Documents/appspace/hms_keystore/newpower.p12')
             storePassword '0000001E3572678AAE12717EF0B044D842DD9FAF6D1DFF95043E2234A28FA6184096157BF673888531A77755EC18'
             keyAlias = 'newpower.p12'
             keyPassword '0000001E941F888DC59E51220FE048523A52BB636ECB5B7BDB0CD4234689B5ADE47A9504AD0D9B97E71B135380CD'
             signAlg = 'SHA256withECDSA'
             profile file('/Users/joe/Documents/appspace/hms_keystore/newpower_release.p7b')
             certpath file('/Users/joe/Documents/appspace/hms_keystore/newpower_release.cer')
         } */
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'https://repo.harmonyos.com/maven/public/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
        classpath 'com.huawei.agconnect:agcp-harmony:1.0.0.300'
        classpath 'com.huawei.ailifefeatureability:hilink_engine-sdk-ohos-host-devicecontrol:12.0.2.306'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'https://repo.harmonyos.com/maven/public/'
        }
        jcenter()
    }
}
